*{
    margin: 0;
    box-sizing: border-box;
    padding: o;
   
 }



 .w{
   display: flex;
   justify-content: space-between;
   width: 80%;
   align-items: center;
   margin: auto;
   padding: 26px;
   overflow: hidden;
}
.r ul li{
   display: inline-block;
   
}
ul li a{
   text-decoration: none;
   color: #dccfcffd;
   margin-left: 44px;
   
   
   border-radius: 55px;
   transition: 1s;

}
ul li a:hover{

   
   background-color:rgb(147, 144, 140);
   transform: scale(0.5.1);
  padding: 11px;
  color: beige;
}
.e {
   background: linear-gradient( to top, rgb(126, 129, 126),rgb(171, 169, 165),rgb(245, 179, 141));
   background-clip:calc();
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 25px ;
   
}
.checkbtn{
   font-size: 30px;
   float: right;
   line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
transition:0.5s ;
background: linear-gradient( to left top, rgb(253, 237, 13),rgb(238, 184, 6),rgba(255, 115, 0, 0.863));
background-clip:calc();
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
#check{
   display: none;
}

.home{
    background-image: url(./img/img.5.jpg);
    min-height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
 
}

.pragraph{
    text-align: center;
    margin-top: 16%;
   
   }
   
   .pragraph h1{
      color: white;
      font-family:Arial, Helvetica, sans-serif;
      font-size:39px;
   }
   
   .pragraph p{
      color: rgba(252, 248, 248, 0.878);
      font-size: 27px;
      padding-top: 13px;
   }
  .pags{
   overflow: hidden;
   background-color:#cfd9ed8a; 




  }
  .models{
  display: flex;
  justify-content: center;
   padding-top: 13%;
   font-size: 49px;
   font-style: normal;
   font-stretch: extra-condensed;
   font-weight: 500;
   color: rgb(94, 94, 94);
   background-color:#cfd9ed8a;
 }

   .card{
      cursor: pointer;
  display: inline-block;
      margin-top: 10%;
      overflow: hidden;
     width: 54vh;
     position: relative;
     left: 90px;
      margin-left: 20px;
      margin-bottom: 32px;
      background-color: rgb(255, 255, 255);
      height: 343px;
      border-radius:15px ;
      -webkit-border-radius:15px ;
      -moz-border-radius:15px ;
      -ms-border-radius:15px ;
      -o-border-radius:15px ;
      transition: 1s;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      -ms-transition: 1s;
      -o-transition: 0.1s;
}
.card:hover{
   box-shadow: 0px 16px 26px 0px rgb(102, 103, 107);
}
   .imgs img{
    
      width: 54vh;
      overflow: hidden;
      height:40vh ;
   
     
   }
   .living{
      font-style: normal;
      padding-top: 6px;
      padding-left:16px;
   }
   .like ,p{
      padding-top: 4px;
      padding-left:8.8px ;
   }
   .like{
      padding-top: 4px;
      font-weight: -2px;
      color: #6e6d6d;
      font-style: normal;
      display: flex;

      
   }
   .like .fa-regular, h5{
    position: relative;
    left: 162px;
    top: -9px;
    font-size: 19px;
    color: rgba(94, 94, 94, 0.797);
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
    cursor: pointer;
}
   .like .fa-regular:hover{
      color: rgba(31, 10, 88, 0.831);
    font-size: 22px;
   }







   




.footer {
   display: flex;
   flex-flow: row wrap;
   padding: 30px 30px 20px 30px;
   color: #8e8989;
   background-color: #000000;
   border-top: 1px solid #591111;
  
 }
 
 .footer > * {
   flex:  1 100%;
 }
 
 .footer__addr {
   margin-right: 1.25em;
   margin-bottom: 2em;
 }
 
 .footer__logo {
   font-family: 'Pacifico', cursive;
   font-weight: 400;
   text-transform: lowercase;
   font-size: 1.5rem;
 }
 
 .footer__addr h2 {
   margin-top: 1.3em;
   font-size: 15px;
   font-weight: 400;
 }
 
 .nav__title {
   font-weight: 400;
   font-size: 15px;
 }
 
 .footer address {
   font-style: normal;
   color: #ebe7e7;
 }
 
 .footer__btn {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 36px;
   max-width: max-content;
   background-color: rgba(225, 224, 224, 0.525);
   border-radius: 100px;
   color: #2f2f2f;
   line-height: 0;
   margin: 0.6em 0;
   font-size: 1rem;
   padding: 0 1.3em;
 }
 
 .footer ul {
   list-style: none;
   padding-left: 0;
 }
 
 .footer li {
   line-height: 2em;
 }
 
 .footer a {
   text-decoration: none;
 }
 
 .footer__nav {
   display: flex;
    flex-flow: row wrap;
 }
 
 .footer__nav > * {
   flex: 1 50%;
   margin-right: 1.25em;
 }
 
 .nav__ul a {
   color: #f6f1f1;
 }
 
 .nav__ul--extra {
   column-count: 2;
   column-gap: 1.25em;
 }
 
 .legal {
   display: flex;
   flex-wrap: wrap;
   color: #fef9f9;
 }
   
 .legal__links {
   display: flex;
   align-items: center;
 }
 
 .heart {
   color: #2f2f2f;
 }
 
 @media screen and (min-width: 24.375em) {
   .legal .legal__links {
     margin-left: auto;
   }
 }
 
 @media screen and (min-width: 40.375em) {
   .footer__nav > * {
     flex: 1;
   }
   
   .nav__item--extra {
     flex-grow: 2;
   }
   
   .footer__addr {
     flex: 1 0px;
   }
   
   .footer__nav {
     flex: 2 0px;
   }
 }

  /*            .............     media      .............                  */


   @media  (max-width:320px){
      .checkbtn{
         display: block;
  
     }
    ul{
         position: fixed;
         width: 50%;
         height: 70%;
         background: linear-gradient( to left , rgba(178, 168, 154, 0.787),rgba(171, 171, 166, 0.384) );
         top:px;
         left:-100%;
         text-align: center;
         transition: all 0.5s;
         border-radius: 44px;
     }
     
     
    .r ul li {
     display: block;
     margin:50px  0;
     line-height: 30px;
  
  
  }
   ul li a{
     font-size: 30px;
     color: rgb(56, 31, 25);
  
  }
  #check:checked ~ ul{
  
   left:0 ;
  
  
}

  .card
  {
    position: relative;
    left: -4%;
   }
  
}










@media  (min-width:321px) and (max-width:375px) {

   .checkbtn{
      display: block;

  }
 ul{
      position: fixed;
      width: 50%;
      height: 70%;
      background: linear-gradient( to left , rgba(178, 168, 154, 0.787),rgba(171, 171, 166, 0.384) );
      top:px;
      left:-100%;
      text-align: center;
      transition: all 0.5s;
      border-radius: 44px;
  }
  
  
 .r ul li {
  display: block;
  margin:50px  0;
  line-height: 30px;


}
ul li a{
  font-size: 30px;
  color: rgb(56, 31, 25);

}
#check:checked ~ ul{

left:0 ;


}

.card
{
 position: relative;
 left: 4%;
}



 }

 @media  (min-width:376px) and (max-width:425px) {

   .checkbtn{
      display: block;

  }
 ul{
      position: fixed;
      width: 50%;
      height: 70%;
      background: linear-gradient( to left , rgba(178, 168, 154, 0.787),rgba(171, 171, 166, 0.384) );
      top:px;
      left:-100%;
      text-align: center;
      transition: all 0.5s;
      border-radius: 44px;
  }
  
  
 .r ul li {
  display: block;
  margin:50px  0;
  line-height: 30px;


}
ul li a{
  font-size: 30px;
  color: rgb(56, 31, 25);

}
#check:checked ~ ul{

left:0 ;


}

.card
{
 position: relative;
 left: 9%;
}


  }


  @media ( min-width:426px) and (max-width:768px){
   .checkbtn{
      display: block;

  }
 ul{
      position: fixed;
      width: 50%;
      height: 70%;
      background: linear-gradient( to left , rgba(178, 168, 154, 0.787),rgba(171, 171, 166, 0.384) );
      top:px;
      left:-100%;
      text-align: center;
      transition: all 0.5s;
      border-radius: 44px;
  }
  
  
 .r ul li {
  display: block;
  margin:50px  0;
  line-height: 30px;


}
ul li a{
  font-size: 30px;
  color: rgb(56, 31, 25);

}
#check:checked ~ ul{

left:0 ;


}


.card
{

position: relative;
left: 40px;

}

}















@media (min-width:769px) and (max-width:1024px){
   .checkbtn{
      display: block;

  }
 ul{
      position: fixed;
      width: 50%;
      height: 70%;
      background: linear-gradient( to left , rgba(178, 168, 154, 0.787),rgba(171, 171, 166, 0.384) );
      top:px;
      left:-100%;
      text-align: center;
      transition: all 0.5s;
      border-radius: 44px;
  }
  
  
 .r ul li {
  display: block;
  margin:50px  0;
  line-height: 30px;


}
ul li a{
  font-size: 30px;
  color: rgb(56, 31, 25);

}
#check:checked ~ ul{

left:0 ;


}

.card
{
 position: relative;
 left: 2%;
}

}


@media( min-width:1025px)  and (max-width:1440px){


.card
{
height: 357px;

}

}






   
 /* @media  (max-width:758px) { 
   .checkbtn{
       display: block;

   }
  ul{
       position: fixed;
       width: 50%;
       height: 70%;
       background: linear-gradient( to left , rgba(178, 168, 154, 0.787),rgba(171, 171, 166, 0.384) );
       top:px;
       left:-100%;
       text-align: center;
       transition: all 0.5s;
       border-radius: 44px;
   }
   
   
  .r ul li {
   display: block;
   margin:50px  0;
   line-height: 30px;


}
 ul li a{
   font-size: 30px;
   color: rgb(56, 31, 25);

}
#check:checked ~ ul{

 left:0 ;

}



}*/